// Created     : 2020-06-12 10:20:22
// DLL id      : C:\Program Files (x86)\DHI\2017\bin\x64\pfs2004.dll
// PFS version : Oct 10 2017 22:41:47

[DataExtractionFM]
   [INPUT]
      Touched = 1
      file_name = |.\thang1.dfsu|
   EndSect  // INPUT

   [OUTPUTS]
      Touched = 1
      MzSEPfsListItemCount = 1
      number_of_outputs = 1
      [OUTPUT_1]
         Touched = 1
         include = 1
         title = 'Output 1'
         file_name = |.\powerY.dfs0|
         type = 1
         format = 0
         flood_and_dry = 2
         coordinate_type = 'PROJCS["UTM-48",GEOGCS["Unused",DATUM["UTM Projections",SPHEROID["WGS 1984",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000],PARAMETER["False_Northing",0],PARAMETER["Central_Meridian",105],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0],UNIT["Meter",1]]'
         zone = 0
         input_file_name = ||
         input_format = 1
         interpolation_type = 2
         first_time_step = 0
         last_time_step = 20
         time_step_frequency = 1
         number_of_points = 99
         [POINT_1]
            name = ''
            x = 970807.9300000001
            y = 1512450.38
            z = -30.0
            layer = -30
         EndSect  // POINT_1

         [POINT_2]
            name = ''
            x = 971368.72
            y = 1511706.29
            z = -30.0
            layer = -30
         EndSect  // POINT_2

         [POINT_3]
            name = ''
            x = 971709.5600000001
            y = 1510770.94
            z = -30.0
            layer = -30
         EndSect  // POINT_3

         [POINT_4]
            name = ''
            x = 972006.65
            y = 1509820.1
            z = -30.0
            layer = -30
         EndSect  // POINT_4

         [POINT_5]
            name = ''
            x = 972478.4399999999
            y = 1508943.86
            z = -30.0
            layer = -30
         EndSect  // POINT_5

         [POINT_6]
            name = ''
            x = 972921.42
            y = 1508055.07
            z = -30.0
            layer = -30
         EndSect  // POINT_6

         [POINT_7]
            name = ''
            x = 973487.0
            y = 1507250.75
            z = -30.0
            layer = -30
         EndSect  // POINT_7

         [POINT_8]
            name = ''
            x = 973752.65
            y = 1506289.79
            z = -30.0
            layer = -30
         EndSect  // POINT_8

         [POINT_9]
            name = ''
            x = 973509.25
            y = 1505380.98
            z = -30.0
            layer = -30
         EndSect  // POINT_9

         [POINT_10]
            name = ''
            x = 973220.14
            y = 1504618.43
            z = -30.0
            layer = -30
         EndSect  // POINT_10

         [POINT_11]
            name = ''
            x = 973255.14
            y = 1503634.71
            z = -30.0
            layer = -30
         EndSect  // POINT_11

         [POINT_12]
            name = ''
            x = 973237.66
            y = 1502638.12
            z = -30.0
            layer = -30
         EndSect  // POINT_12

         [POINT_13]
            name = ''
            x = 973289.53
            y = 1501639.47
            z = -30.0
            layer = -30
         EndSect  // POINT_13

         [POINT_14]
            name = ''
            x = 973379.1899999999
            y = 1500645.13
            z = -30.0
            layer = -30
         EndSect  // POINT_14

         [POINT_15]
            name = ''
            x = 973627.6800000001
            y = 1499678.14
            z = -30.0
            layer = -30
         EndSect  // POINT_15

         [POINT_16]
            name = ''
            x = 973689.46
            y = 1498683.53
            z = -30.0
            layer = -30
         EndSect  // POINT_16

         [POINT_17]
            name = ''
            x = 973606.9
            y = 1497688.47
            z = -30.0
            layer = -30
         EndSect  // POINT_17

         [POINT_18]
            name = ''
            x = 973624.75
            y = 1496690.71
            z = -30.0
            layer = -30
         EndSect  // POINT_18

         [POINT_19]
            name = ''
            x = 973757.5600000001
            y = 1495699.57
            z = -30.0
            layer = -30
         EndSect  // POINT_19

         [POINT_20]
            name = ''
            x = 973771.77
            y = 1494700.54
            z = -30.0
            layer = -30
         EndSect  // POINT_20

         [POINT_21]
            name = ''
            x = 973812.73
            y = 1493707.81
            z = -30.0
            layer = -30
         EndSect  // POINT_21

         [POINT_22]
            name = ''
            x = 973764.12
            y = 1492710.55
            z = -30.0
            layer = -30
         EndSect  // POINT_22

         [POINT_23]
            name = ''
            x = 973806.23
            y = 1491711.71
            z = -30.0
            layer = -30
         EndSect  // POINT_23

         [POINT_24]
            name = ''
            x = 973891.49
            y = 1490715.67
            z = -30.0
            layer = -30
         EndSect  // POINT_24

         [POINT_25]
            name = ''
            x = 974013.66
            y = 1489723.46
            z = -30.0
            layer = -30
         EndSect  // POINT_25

         [POINT_26]
            name = ''
            x = 974080.5600000001
            y = 1488725.97
            z = -30.0
            layer = -30
         EndSect  // POINT_26

         [POINT_27]
            name = ''
            x = 974150.24
            y = 1487728.94
            z = -30.0
            layer = -30
         EndSect  // POINT_27

         [POINT_28]
            name = ''
            x = 974227.5500000001
            y = 1486733.73
            z = -30.0
            layer = -30
         EndSect  // POINT_28

         [POINT_29]
            name = ''
            x = 974230.26
            y = 1485735.0
            z = -30.0
            layer = -30
         EndSect  // POINT_29

         [POINT_30]
            name = ''
            x = 974254.4399999999
            y = 1484735.35
            z = -30.0
            layer = -30
         EndSect  // POINT_30

         [POINT_31]
            name = ''
            x = 974277.04
            y = 1483735.7
            z = -30.0
            layer = -30
         EndSect  // POINT_31

         [POINT_32]
            name = ''
            x = 974273.0600000001
            y = 1482738.32
            z = -30.0
            layer = -30
         EndSect  // POINT_32

         [POINT_33]
            name = ''
            x = 974310.59
            y = 1481755.69
            z = -30.0
            layer = -30
         EndSect  // POINT_33

         [POINT_34]
            name = ''
            x = 974288.47
            y = 1480767.73
            z = -30.0
            layer = -30
         EndSect  // POINT_34

         [POINT_35]
            name = ''
            x = 974125.9
            y = 1479782.34
            z = -30.0
            layer = -30
         EndSect  // POINT_35

         [POINT_36]
            name = ''
            x = 974067.29
            y = 1478784.06
            z = -30.0
            layer = -30
         EndSect  // POINT_36

         [POINT_37]
            name = ''
            x = 974246.92
            y = 1477804.18
            z = -30.0
            layer = -30
         EndSect  // POINT_37

         [POINT_38]
            name = ''
            x = 974298.99
            y = 1476811.06
            z = -30.0
            layer = -30
         EndSect  // POINT_38

         [POINT_39]
            name = ''
            x = 974125.67
            y = 1475832.24
            z = -30.0
            layer = -30
         EndSect  // POINT_39

         [POINT_40]
            name = ''
            x = 973970.4300000001
            y = 1474845.4
            z = -30.0
            layer = -30
         EndSect  // POINT_40

         [POINT_41]
            name = ''
            x = 973663.02
            y = 1473896.88
            z = -30.0
            layer = -30
         EndSect  // POINT_41

         [POINT_42]
            name = ''
            x = 973221.64
            y = 1473004.33
            z = -30.0
            layer = -30
         EndSect  // POINT_42

         [POINT_43]
            name = ''
            x = 973374.01
            y = 1472021.23
            z = -30.0
            layer = -30
         EndSect  // POINT_43

         [POINT_44]
            name = ''
            x = 973556.89
            y = 1471045.84
            z = -30.0
            layer = -30
         EndSect  // POINT_44

         [POINT_45]
            name = ''
            x = 973865.88
            y = 1470094.78
            z = -30.0
            layer = -30
         EndSect  // POINT_45

         [POINT_46]
            name = ''
            x = 973939.9
            y = 1469100.47
            z = -30.0
            layer = -30
         EndSect  // POINT_46

         [POINT_47]
            name = ''
            x = 973966.6
            y = 1468104.36
            z = -30.0
            layer = -30
         EndSect  // POINT_47

         [POINT_48]
            name = ''
            x = 974224.82
            y = 1467140.15
            z = -30.0
            layer = -30
         EndSect  // POINT_48

         [POINT_49]
            name = ''
            x = 973885.28
            y = 1466222.83
            z = -30.0
            layer = -30
         EndSect  // POINT_49

         [POINT_50]
            name = ''
            x = 973363.21
            y = 1465371.25
            z = -30.0
            layer = -30
         EndSect  // POINT_50

         [POINT_51]
            name = ''
            x = 972883.74
            y = 1464504.63
            z = -30.0
            layer = -30
         EndSect  // POINT_51

         [POINT_52]
            name = ''
            x = 973036.2
            y = 1463565.75
            z = -30.0
            layer = -30
         EndSect  // POINT_52

         [POINT_53]
            name = ''
            x = 973201.01
            y = 1462587.11
            z = -30.0
            layer = -30
         EndSect  // POINT_53

         [POINT_54]
            name = ''
            x = 973665.64
            y = 1461702.48
            z = -30.0
            layer = -30
         EndSect  // POINT_54

         [POINT_55]
            name = ''
            x = 973967.3000000001
            y = 1460751.77
            z = -30.0
            layer = -30
         EndSect  // POINT_55

         [POINT_56]
            name = ''
            x = 974334.9300000001
            y = 1459822.58
            z = -30.0
            layer = -30
         EndSect  // POINT_56

         [POINT_57]
            name = ''
            x = 974520.22
            y = 1458840.08
            z = -30.0
            layer = -30
         EndSect  // POINT_57

         [POINT_58]
            name = ''
            x = 974790.0600000001
            y = 1457877.17
            z = -30.0
            layer = -30
         EndSect  // POINT_58

         [POINT_59]
            name = ''
            x = 975025.5500000001
            y = 1456905.44
            z = -30.0
            layer = -30
         EndSect  // POINT_59

         [POINT_60]
            name = ''
            x = 975374.98
            y = 1455971.89
            z = -30.0
            layer = -30
         EndSect  // POINT_60

         [POINT_61]
            name = ''
            x = 975656.84
            y = 1455013.67
            z = -30.0
            layer = -30
         EndSect  // POINT_61

         [POINT_62]
            name = ''
            x = 976009.6899999999
            y = 1454078.02
            z = -30.0
            layer = -30
         EndSect  // POINT_62

         [POINT_63]
            name = ''
            x = 976372.33
            y = 1453147.96
            z = -30.0
            layer = -30
         EndSect  // POINT_63

         [POINT_64]
            name = ''
            x = 976636.01
            y = 1452184.12
            z = -30.0
            layer = -30
         EndSect  // POINT_64

         [POINT_65]
            name = ''
            x = 976952.96
            y = 1451241.65
            z = -30.0
            layer = -30
         EndSect  // POINT_65

         [POINT_66]
            name = ''
            x = 977298.96
            y = 1450305.15
            z = -30.0
            layer = -30
         EndSect  // POINT_66

         [POINT_67]
            name = ''
            x = 977666.4
            y = 1449376.94
            z = -30.0
            layer = -30
         EndSect  // POINT_67

         [POINT_68]
            name = ''
            x = 977985.2
            y = 1448433.9
            z = -30.0
            layer = -30
         EndSect  // POINT_68

         [POINT_69]
            name = ''
            x = 978175.8100000001
            y = 1447461.52
            z = -30.0
            layer = -30
         EndSect  // POINT_69

         [POINT_70]
            name = ''
            x = 978551.08
            y = 1446535.11
            z = -30.0
            layer = -30
         EndSect  // POINT_70

         [POINT_71]
            name = ''
            x = 978903.2
            y = 1445599.62
            z = -30.0
            layer = -30
         EndSect  // POINT_71

         [POINT_72]
            name = ''
            x = 979174.0
            y = 1444645.43
            z = -30.0
            layer = -30
         EndSect  // POINT_72

         [POINT_73]
            name = ''
            x = 979547.84
            y = 1443730.36
            z = -30.0
            layer = -30
         EndSect  // POINT_73

         [POINT_74]
            name = ''
            x = 979835.98
            y = 1442773.26
            z = -30.0
            layer = -30
         EndSect  // POINT_74

         [POINT_75]
            name = ''
            x = 980179.99
            y = 1441838.46
            z = -30.0
            layer = -30
         EndSect  // POINT_75

         [POINT_76]
            name = ''
            x = 980578.16
            y = 1441004.45
            z = -30.0
            layer = -30
         EndSect  // POINT_76

         [POINT_77]
            name = ''
            x = 981078.0600000001
            y = 1440144.8
            z = -30.0
            layer = -30
         EndSect  // POINT_77

         [POINT_78]
            name = ''
            x = 981395.0500000001
            y = 1439204.75
            z = -30.0
            layer = -30
         EndSect  // POINT_78

         [POINT_79]
            name = ''
            x = 982231.27
            y = 1438814.39
            z = -30.0
            layer = -30
         EndSect  // POINT_79

         [POINT_80]
            name = ''
            x = 982483.98
            y = 1437946.73
            z = -30.0
            layer = -30
         EndSect  // POINT_80

         [POINT_81]
            name = ''
            x = 981842.76
            y = 1437250.31
            z = -30.0
            layer = -30
         EndSect  // POINT_81

         [POINT_82]
            name = ''
            x = 982033.66
            y = 1436323.89
            z = -30.0
            layer = -30
         EndSect  // POINT_82

         [POINT_83]
            name = ''
            x = 982688.9300000001
            y = 1435569.11
            z = -30.0
            layer = -30
         EndSect  // POINT_83

         [POINT_84]
            name = ''
            x = 983448.1899999999
            y = 1435395.15
            z = -30.0
            layer = -30
         EndSect  // POINT_84

         [POINT_85]
            name = ''
            x = 984156.8100000001
            y = 1435110.3
            z = -30.0
            layer = -30
         EndSect  // POINT_85

         [POINT_86]
            name = ''
            x = 984637.92
            y = 1434236.95
            z = -30.0
            layer = -30
         EndSect  // POINT_86

         [POINT_87]
            name = ''
            x = 984745.27
            y = 1433283.64
            z = -30.0
            layer = -30
         EndSect  // POINT_87

         [POINT_88]
            name = ''
            x = 984864.89
            y = 1432334.66
            z = -30.0
            layer = -30
         EndSect  // POINT_88

         [POINT_89]
            name = ''
            x = 984714.49
            y = 1431358.24
            z = -30.0
            layer = -30
         EndSect  // POINT_89

         [POINT_90]
            name = ''
            x = 985024.53
            y = 1430414.08
            z = -30.0
            layer = -30
         EndSect  // POINT_90

         [POINT_91]
            name = ''
            x = 985209.27
            y = 1429449.99
            z = -30.0
            layer = -30
         EndSect  // POINT_91

         [POINT_92]
            name = ''
            x = 985374.4300000001
            y = 1428469.46
            z = -30.0
            layer = -30
         EndSect  // POINT_92

         [POINT_93]
            name = ''
            x = 985569.32
            y = 1427488.63
            z = -30.0
            layer = -30
         EndSect  // POINT_93

         [POINT_94]
            name = ''
            x = 985737.92
            y = 1426504.6
            z = -30.0
            layer = -30
         EndSect  // POINT_94

         [POINT_95]
            name = ''
            x = 985769.45
            y = 1425505.09
            z = -30.0
            layer = -30
         EndSect  // POINT_95

         [POINT_96]
            name = ''
            x = 985857.13
            y = 1424510.19
            z = -30.0
            layer = -30
         EndSect  // POINT_96

         [POINT_97]
            name = ''
            x = 985830.76
            y = 1423512.53
            z = -30.0
            layer = -30
         EndSect  // POINT_97

         [POINT_98]
            name = ''
            x = 985791.57
            y = 1422520.0
            z = -30.0
            layer = -30
         EndSect  // POINT_98

         [POINT_99]
            name = ''
            x = 985870.58
            y = 1421531.65
            z = -30.0
            layer = -30
         EndSect  // POINT_99

         [LINE]
            npoints = 3
            x_first = 956020.124370922
            y_first = 1403520.208
            z_first = -905.6033325195313
            x_last = 1019901.024538911
            y_last = 1533761.403824139
            z_last = 6.104003429412842
         EndSect  // LINE

         [AREA]
            number_of_points = 4
            [POINT_1]
               x = 955381.3153692421
               y = 1402217.796041759
            EndSect  // POINT_1

            [POINT_2]
               x = 955381.3153692421
               y = 1535063.81578238
            EndSect  // POINT_2

            [POINT_3]
               x = 1020539.833540591
               y = 1535063.81578238
            EndSect  // POINT_3

            [POINT_4]
               x = 1020539.833540591
               y = 1402217.796041759
            EndSect  // POINT_4

            layer_min = 1
            layer_max = 0
         EndSect  // AREA

         [PARAMETERS_2D]
            Touched = 0
            ITEM_1 = 0
            ITEM_2 = 0
            ITEM_3 = 0
            ITEM_4 = 0
            ITEM_5 = 0
            ITEM_6 = 0
            ITEM_7 = 0
            ITEM_8 = 1
         EndSect  // PARAMETERS_2D

         [PARAMETERS_3D]
            Touched = 0
            ITEM_1 = 1
            ITEM_2 = 1
            ITEM_3 = 1
            ITEM_4 = 1
            ITEM_5 = 1
            ITEM_6 = 1
            ITEM_7 = 1
            ITEM_8 = 1
         EndSect  // PARAMETERS_3D

         [Discharge]
            Touched = 0
         EndSect  // Discharge

      EndSect  // OUTPUT_1

   EndSect  // OUTPUTS

EndSect  // DataExtractionFM

